# playwright-demo

./: .gitignore  pom.xml
src/test/java/org/oshepel/playwright/demo/config/: PlaywrightConfig.java  TestConfig.java
src/test/java/org/oshepel/playwright/demo/mapper/: EmployeeInfoMapper.java
src/test/java/org/oshepel/playwright/demo/model/: Office.java
src/test/java/org/oshepel/playwright/demo/pages/: AbstractBasePage.java  FormInputsPage.java  LandingPage.java  PageObject.java  SignInPage.java
src/test/java/org/oshepel/playwright/demo/pages/components/: EmployeeTable.java  WebElementType.java  WebPageElement.java  WebPageTable.java  WebPageTableColumn.java  WebPageTableRow.java
src/test/java/org/oshepel/playwright/demo/testdata/: TestDataStep.java
src/test/java/org/oshepel/playwright/demo/tests/: BaseUiTest.java  FormInputsTest.java  LoginTest.java
src/test/java/org/oshepel/playwright/demo/util/: FileUtils.java
src/test/resources/data/: employee_info.csv
src/test/resources/suite/: defaultSuite.xml
